{
  "name": "royalapps-community-freerdp-docs",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "docs:api": "node scripts/generate-api-docs.mjs",
    "docs:test": "node --test scripts/generate-api-docs.test.mjs",
    "docs:dev": "npm run docs:api && vitepress dev docs",
    "docs:build": "npm run docs:api && npm run docs:test && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.18"
  },
  "overrides": {
    "postcss": "8.5.23"
  }
}
